# syntax=docker/dockerfile:experimental
#############
### build ###
#############
FROM arm32v7/python:3.7-slim as base

FROM base as builder
RUN apt-get update

ENV SODIUM_INSTALL system pip install pynacl

RUN apt-get -y --no-install-recommends install build-essential \
 libffi-dev libssl-dev python3-dev libpq-dev libsodium-dev git make ssh

RUN pip install setuptools pynacl cryptography paramiko

# Clone with ssh
RUN mkdir /root/.ssh/
RUN ssh-keyscan -t rsa git.dsg.tuwien.ac.at > ~/.ssh/known_hosts
RUN --mount=type=ssh git clone ssh://git@git.dsg.tuwien.ac.at/mc2/symmetry.git /symmetry

# Clone with HTTPS
# RUN git clone https://<token-name>:<token>@git.dsg.tuwien.ac.at/mc2/symmetry.git /symmetry

# install galileo dependencies
COPY requirements.txt ./requirements.txt
RUN pip install -r ./requirements.txt

############
### prod ###
############
FROM base
COPY --from=builder  /usr/local /usr/local
COPY --from=builder  /symmetry /symmetry

RUN mkdir /app
WORKDIR /app

COPY galileo galileo

ENTRYPOINT ["python", "-u", "-m", "galileo.cli.worker"]
