# syntax=docker/dockerfile:experimental
#############
### build ###
#############
FROM git.dsg.tuwien.ac.at:5005/mc2/paramiko-install:latest-arm32v7 as base
COPY --from=multiarch/qemu-user-static:x86_64-arm /usr/bin/qemu-* /usr/bin

FROM base as builder

# install galileo dependencies
COPY requirements.txt ./requirements.txt
RUN pip install -r ./requirements.txt

############
### prod ###
############
FROM base
COPY --from=builder  /usr/local /usr/local
COPY --from=multiarch/qemu-user-static:x86_64-arm /usr/bin/qemu-* /usr/bin

RUN mkdir /app
WORKDIR /app

COPY galileo galileo
