# syntax=docker/dockerfile:experimental
#############
### build ###
#############
FROM arm32v7/python:3.7-alpine as base
COPY --from=multiarch/qemu-user-static:x86_64-arm /usr/bin/qemu-* /usr/bin

FROM base as builder
RUN apk add --no-cache gcc musl-dev

# install galileo dependencies
COPY requirements.txt ./requirements.txt
RUN pip install -r ./requirements.txt

############
### prod ###
############
FROM base
COPY --from=builder  /usr/local /usr/local
COPY --from=multiarch/qemu-user-static:x86_64-arm /usr/bin/qemu-* /usr/bin

RUN mkdir /app
WORKDIR /app

COPY galileo galileo
